<html>
    <head>
        <title>
            Signup! Become our Family
        </title>
        <link rel="stylesheet" type="text/css" href="Signup_page.css">
        <body>
            <div class="Signup"> 
                <h1>
                    Signup here!
                </h1>
                
                <form action="homepage.html" method="get">
                    <p>First Name</p>
                    <input type="text" name="" placeholder="Enter First Name">
                    <p>Last Name</p>
                    <input type="text" name="" placeholder="Enter Last Name">
                    <p>City</p>
                    <input type="text" name="" placeholder="Enter your City">
                    <p>Email</p>
                    <input type="email" name="" placeholder="Enter your email">
                    <p>Password</p>
                    <input type="password" name="" placeholder="Enter your password">
                    <p>Postal Code</p>
                    <input type="text" name="" placeholder="Enter Postal Code">
                    <p>Mobile Number</p>
                    <input type="text" name="" placeholder="Enter Mobile Number"><br><br><br>
                    <input type="submit" name="" value="Signup"><br>
                </form>
            </div>
        </body>
    </head>
</html>